# frontegg-ionic-capacitor

./: .gitignore  .npmignore  .prettierignore  FronteggIonicCapacitor.podspec  README.md  package-lock.json  package.json
.github/: devendabot.yml
.github/actions/setup/: action.yml
.github/workflows/: e2e-android.yml  e2e-ios.yml  onBuild.yaml  onPublishAlpha.yaml  onPullRequestMerged.yaml  onPush.yaml  onReleaseMerged.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/frontegg/ionic/: Debouncer.java  FronteggNative.java  FronteggNativePlugin.java  Parser.java
docs/: CNAME  README.md  _sidebar.md  advanced.md  getting-started.md  index.html  setup.md  usage.md
example/: angular.json  capacitor.config.ts  package-lock.json  package.json
example/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/App/: Podfile
example/ios/App/App/: App.entitlements  AppDelegate.swift  Frontegg-Multi.plist  Frontegg.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/ios/App/AppUITests/: ColdLaunchUITests.swift  LoginNegativeUITests.swift  LoginPasswordUITests.swift  LogoutAndReloginUITests.swift  LogoutClearsSessionUITests.swift  LogoutUITests.swift  MockConnectivityUITests.swift  MockSessionUITests.swift  MockTokenExpiryUITests.swift  OfflineModeUITests.swift  ProfileDataUITests.swift  README.md  SessionRestoreUITests.swift  SocialLoginEdgeCaseUITests.swift  StabilityUITests.swift  TenantSwitchUITests.swift  TokenRefreshUITests.swift
example/scripts/: build-plugin-if-local.js
example/src/: global.scss
example/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.gaurd.ts  auth.guard.ts  region.guard.ts
example/src/app/auth/: auth-guard.component.ts  auth.module.ts  login.component.ts  login.page.html
example/src/app/tab1/: tab1.page.ts  (+1 more)
example/src/theme/: variables.scss
frontegg-capacitor-plugin/: FronteggIonicCapacitor.podspec  README.md  package.json  rollup.config.js
frontegg-capacitor-plugin/android/: build.gradle
frontegg-capacitor-plugin/example/: capacitor.config.json  package.json
frontegg-capacitor-plugin/ios/Plugin/: FronteggNativePlugin.m  FronteggNativePlugin.swift
frontegg-capacitor-plugin/ios/PluginTests/: FronteggNativeTests.swift
frontegg-capacitor-plugin/src/: definitions.ts  index.ts  web.ts
frontegg-ionic-example/: ionic.config.json  package-lock.json  package.json
frontegg-ionic-example/ios/App/: Podfile
ios/: Podfile
ios/Plugin/: FronteggNativePlugin.m  FronteggNativePlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
scripts/: postpack.js
src/: definitions.ts  frontegg.service.ts  index.ts  logger.ts  observables.ts  web.ts
(+41 files in other folders)
